{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pkuni-latinex",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "SUPABASE_URL": "https://tudwzkosrzrusxgpjkfe.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_egUjJAxCx5wnNT4yZUk6DQ_d_4m-XQ5",
    "GITHUB_ADMIN_LOGINS": "Etymodes",
    "WECHAT_PUBLIC_ORIGIN": "https://pikku.qzz.io",
    "WECHAT_SUPABASE_CALLBACK_URL": "https://tudwzkosrzrusxgpjkfe.supabase.co/auth/v1/callback"
  },
  "build": {
    "command": "npm run build:cloudflare"
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pkuni-latinex-db",
      "database_id": "c4ae89ef-7e60-4238-98ab-1c7f85e0f195",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "pkuni-latinex-assets"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
